<!DOCTYPE html>
<html>
<head>
	<title>RESTAURANT | MENU</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			padding: 20px;
		}
		
		.section {
			flex-basis: 30%;
			margin: 20px;
			padding: 20px;
			background-color: #F5F5F5;
			border: 1px solid #DDD;
			box-shadow: 2px 2px 5px #DDD;
		}
		
		.section h2 {
			margin-top: 0;
			font-size: 24px;
			text-align: center;
		}
		
		.section p {
			font-size: 16px;
			line-height: 1.5;
			text-align: justify;
		}
	</style>
</head>
<body>
	<header>
		<h1>MY MENU</h1>
	</header>
	<div class="container">
		<section class="section">
			<h2>CHIKEN</h2>
			<p>goood chiken with hot sauce that make any person addicted to it .you caan become addcted to it you will come back for it be sure of it and you will love this chicken my der custumer and trust me we guarantee 100% healthy chicken .so be fast and come to us  it is cheap and with one word from you it arrive to your home .we  d eliver all over the world  fast and easyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.</p>
		</section>
		<section class="section">
			<h2>BEEF</h2>
			<p>goood chiken with hot sauce that make any person addicted to it .you caan become addcted to it you will come back for it be sure of it and you will love this chicken my der custumer and trust me we guarantee 100% healthy chicken .so be fast and come to us  it is cheap and with one word from you it arrive to your home .we  d eliver all over the world  fast and easyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
		</section>
		<section class="section">
			<h2>SUCHI</h2>
			<p>goood chiken with hot sauce that make any person addicted to it .you caan become addcted to it you will come back for it be sure of it and you will love this chicken my der custumer and trust me we guarantee 100% healthy chicken .so be fast and come to us  it is cheap and with one word from you it arrive to your home .we  d eliver all over the world  fast and easyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.</p>
		</section>
	</div>
</body>
